VITE_SUPABASE_PROJECT_ID="hmsuppfmdtqtubfngatk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtc3VwcGZtZHRxdHViZm5nYXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Nzc1OTIsImV4cCI6MjA4MzI1MzU5Mn0.sshQw95ethAsZngnD_XDRZ8Rg5rg1GmXv34zH8-hCzM"
VITE_SUPABASE_URL="https://hmsuppfmdtqtubfngatk.supabase.co"
